\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Posters}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sep. 18}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLO/MLPF-LSTM:基于LSTM逐层多目标优化及多层概率融合的图像描述方法}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{MLO/MLPF-LSTM:基于LSTM逐层多目标优化及多层概率融合的图像描述方法}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EVALUEATION TWO-STREAM CNN FOR VIDEO CLASSIFICATION}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{EVALUEATION TWO-STREAM CNN FOR VIDEO CLASSIFICATION}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DehazeNet:An End-to-End System for Single Image Haze Removal}}{2}{figure.3}}
\newlabel{fig:3}{{3}{2}{DehazeNet:An End-to-End System for Single Image Haze Removal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instance-level Coupled Subspace Learning for Fine-grained Sketch-based Image Retrieval}}{3}{figure.4}}
\newlabel{fig:4}{{4}{3}{Instance-level Coupled Subspace Learning for Fine-grained Sketch-based Image Retrieval}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Semi-Supervised Representation Towards a Unified Optimization Framework for Semi-Supervised Learning}}{3}{figure.5}}
\newlabel{fig:5}{{5}{3}{Learning Semi-Supervised Representation Towards a Unified Optimization Framework for Semi-Supervised Learning}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative Vector Machines:A Unified Framework for Classical Classifiers}}{4}{figure.6}}
\newlabel{fig:6}{{6}{4}{Representative Vector Machines:A Unified Framework for Classical Classifiers}{figure.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reports}{4}{part.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Selection Based on Structured Sparsity:A Comprehensive Study}}{5}{figure.7}}
\newlabel{fig:7}{{7}{5}{Feature Selection Based on Structured Sparsity:A Comprehensive Study}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sep. 19}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lihi Zelnik-Manor}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Haiyong Zheng}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}August 29th}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jialun Dai}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{9}{section.4}}
