\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Posters}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sep. 18}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLO/MLPF-LSTM:基于LSTM逐层多目标优化及多层概率融合的图像描述方法}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{MLO/MLPF-LSTM:基于LSTM逐层多目标优化及多层概率融合的图像描述方法}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EVALUEATION TWO-STREAM CNN FOR VIDEO CLASSIFICATION}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{EVALUEATION TWO-STREAM CNN FOR VIDEO CLASSIFICATION}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DehazeNet:An End-to-End System for Single Image Haze Removal}}{2}{figure.3}}
\newlabel{fig:3}{{3}{2}{DehazeNet:An End-to-End System for Single Image Haze Removal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instance-level Coupled Subspace Learning for Fine-grained Sketch-based Image Retrieval}}{3}{figure.4}}
\newlabel{fig:4}{{4}{3}{Instance-level Coupled Subspace Learning for Fine-grained Sketch-based Image Retrieval}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning Semi-Supervised Representation Towards a Unified Optimization Framework for Semi-Supervised Learning}}{3}{figure.5}}
\newlabel{fig:5}{{5}{3}{Learning Semi-Supervised Representation Towards a Unified Optimization Framework for Semi-Supervised Learning}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative Vector Machines:A Unified Framework for Classical Classifiers}}{4}{figure.6}}
\newlabel{fig:6}{{6}{4}{Representative Vector Machines:A Unified Framework for Classical Classifiers}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feature Selection Based on Structured Sparsity:A Comprehensive Study}}{5}{figure.7}}
\newlabel{fig:7}{{7}{5}{Feature Selection Based on Structured Sparsity:A Comprehensive Study}{figure.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reports}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sep. 19}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lihi Zelnik-Manor}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Separating the Wheat from the Chaff Visual Data}}{6}{figure.8}}
\newlabel{fig:8}{{8}{6}{Separating the Wheat from the Chaff Visual Data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Separating the Wheat from the Chaff Visual Data}}{6}{figure.9}}
\newlabel{fig:9}{{9}{6}{Separating the Wheat from the Chaff Visual Data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}JiaYa Jia}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Separating the Wheat from the Chaff Visual Data}}{7}{figure.10}}
\newlabel{fig:10}{{10}{7}{Separating the Wheat from the Chaff Visual Data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Computer Vision that Mimics and Surpasses Human Ability}}{7}{figure.11}}
\newlabel{fig:11}{{11}{7}{Computer Vision that Mimics and Surpasses Human Ability}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specially invitaion}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AR and Games}}{8}{figure.12}}
\newlabel{fig:12}{{12}{8}{AR and Games}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AI-Driven Visual Understanding and Computing}}{8}{figure.13}}
\newlabel{fig:13}{{13}{8}{AI-Driven Visual Understanding and Computing}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AI-Driven Visual Understanding and Computing}}{8}{figure.14}}
\newlabel{fig:14}{{14}{8}{AI-Driven Visual Understanding and Computing}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ShiGuang Shan}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Public Security \& Machine Learning}}{9}{figure.15}}
\newlabel{fig:15}{{15}{9}{Public Security \& Machine Learning}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sep. 20}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long Quan}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three stages of Computer Vision development}}{10}{figure.16}}
\newlabel{fig:16}{{16}{10}{Three stages of Computer Vision development}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A 'Modern' Approach to Computer Vision}}{10}{figure.17}}
\newlabel{fig:17}{{17}{10}{A 'Modern' Approach to Computer Vision}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The fundamental vision topics}}{11}{figure.18}}
\newlabel{fig:18}{{18}{11}{The fundamental vision topics}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{11}{section.4}}
